
server {

  listen 80;
  server_name ~^(www\.)?dokkan.co;

  client_max_body_size 5M;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/rest_framwork/ {
        alias /STATIC/rest_framwork/;
  }

  location /static/admin/ {
        alias /STATIC/admin/;
  }

  location /media/ {
        alias /MEDIA/;
  }

  location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://django:8000;
      proxy_redirect off;
  }


  location /admin/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://django:8000;
      proxy_redirect off;
  }


  # ignore cache frontend
  location ~* (service-worker\.js)$ {    
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
      expires off;    
      proxy_no_cache 1;
  }

  location /static/ {
        alias /var/www/react/static/;
  }

  location / {
    root /var/www/react;
    try_files $uri $uri/ /index.html;
  }

}